CLI_PATH=
ASSETS=
ENV=
KEYPAIR=
LAUNCH_UUID=test01
BIDFEE=
PRICE_RANGE_START=
PRICE_RANGE_END=
PRICE_RANGE_TICK_SIZE=
ANTI_RUG_RESERVE_BP=
ANTI_RUG_TOKEN_REQUIREMENT=
DATE_SELFDESTRUCT=
DATE_PHASEONE_START=
DATE_PHASEONE_END=
DATE_PHASETWO_END=
DATE_CANDYMACHINE_START=
NUM_TOKENS=